VITE_API_BASE_URL=http://localhost:4000

VITE_AUTH0_DOMAIN=dev-orm0w31owwq2bt1w.us.auth0.com
VITE_AUTH0_CLIENT_ID=yOCDHzqBV3TAFMiSE32fNHngXqT61LPg
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api